<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        p{
            color:blue;
            width: 50%;
            height: 100px;
            border: 2px solid black;
            font-size: 15px;
            text-align: justify;
            padding-top: 25px;
            padding-left: 30px;
            margin-left: 10%;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
        }
        li{
            color: red;
            font-size: 20px;
    
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is Internal CSS</h1>
    <p>CSS=cascading Style Sheet</p>
    <p>Purpose making a website colorful</p>
    <p>I am exploring CSS</p>
    <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
</body>
</html>